
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet">
  <title>Whoooppppps!</title>
</head>
<body>
  <center>
    <h1>Soooooorrrrryyyyyyy..!</h1>
  </center>
  <center>
    <p>We have currently taken this website down as we are working on another
    website :P</p>
    <center>
      <address>
        Written by <a href="snehparikh1505@gmail.com">Sneh Parikh</a>.<br>
        Visit us at:<br>
        WeDon'tHaveAwebsiteYet, Lol.com<br>
        Brampton,<br>
        Canada
        <p>Visit us at:</p>
      </address><a class="fa fa-facebook" href="#"></a> <a class=
      "fa fa-twitter" href="#"></a> <a class="fa fa-google" href="#"></a>
      <a class="fa fa-linkedin" href="#"></a> <a class="fa fa-youtube" href=
      "#"></a> <a class="fa fa-instagram" href="#"></a> <a class="fa fa-reddit"
      href="#"></a>
      <style>
      @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUtiYySUhiCXABTV.woff) format('woff');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUJiYySUhiCXABTV.woff) format('woff');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUliYySUhiCXABTV.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUhiYySUhiCXABTV.woff) format('woff');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiYySUhiCXAA.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      p{
      font-family: Poppins;
      font-size: 20px;
      }
      h1{
      font-family: Poppins;
      font-size: 40px;
      }
      address{
      font-family: Poppins;
      font-size: 15px;

      }
      .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      }

      .fa:hover {
      opacity: 0.7;
      }

      .fa-facebook {
      background: #3B5998;
      color: white;
      }

      .fa-twitter {
      background: #55ACEE;
      color: white;
      }

      .fa-google {
      background: #dd4b39;
      color: white;
      }

      .fa-linkedin {
      background: #007bb5;
      color: white;
      }

      .fa-youtube {
      background: #bb0000;
      color: white;
      }

      .fa-instagram {
      background: #125688;
      color: white;
      }

      .fa-pinterest {
      background: #cb2027;
      color: white;
      }

      .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .fa-skype {
      background: #00aff0;
      color: white;
      }

      .fa-android {
      background: #a4c639;
      color: white;
      }

      .fa-dribbble {
      background: #ea4c89;
      color: white;
      }

      .fa-vimeo {
      background: #45bbff;
      color: white;
      }

      .fa-tumblr {
      background: #2c4762;
      color: white;
      }

      .fa-vine {
      background: #00b489;
      color: white;
      }

      .fa-foursquare {
      background: #45bbff;
      color: white;
      }

      .fa-stumbleupon {
      background: #eb4924;
      color: white;
      }

      .fa-flickr {
      background: #f40083;
      color: white;
      }

      .fa-yahoo {
      background: #430297;
      color: white;
      }

      .fa-soundcloud {
      background: #ff5500;
      color: white;
      }

      .fa-reddit {
      background: #ff5700;
      color: white;
      }

      .fa-rss {
      background: #ff6600;
      color: white;
      }

      body{
        max-width: 500px;
        margin: auto;

      }
      </style>
    </center>
  </center>
</body>
</html>
